<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        layout="@layout/app_ber_layout"
        android:id="@+id/bottomActivityToolbar"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_alignParentBottom="true"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        app:itemIconTint="@drawable/item_icon_tint"
        app:itemTextColor="@drawable/item_icon_tint"
        android:layout_marginEnd="0dp"
        android:background="@color/selectedColor"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:layout_below="@+id/bottomActivityToolbar"
        android:layout_above="@+id/nav_view"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

</RelativeLayout>