<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".User.FloorAloteActivity">


    <include
        layout="@layout/app_ber_layout"
        android:id="@+id/floorAloteAppBarid"/>



    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/floorAloteAppBarid"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/saveAloteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#3B004C"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/floorAlote_DetailsTextviewid"
                android:text="First Floor Alote To"
                android:textStyle="bold"
                />

            <EditText
                android:layout_below="@+id/floorAlote_DetailsTextviewid"
                android:id="@+id/floorAlote_RenterNameEdittextid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Renter Name"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                />
            <EditText
                android:layout_marginTop="15dp"
                android:layout_below="@+id/floorAlote_RenterNameEdittextid"
                android:id="@+id/floatAlote_RenterPhoneNumberid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Renter Phone Number"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                android:inputType="number"
                />
            <EditText
                android:inputType="number"
                android:layout_below="@+id/floatAlote_RenterPhoneNumberid"
                android:id="@+id/floorAlote_AdvanceEdittextied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Advance"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                />
            <EditText
                android:inputType="number"
                android:layout_below="@+id/floorAlote_AdvanceEdittextied"
                android:id="@+id/floorAlote_RentAmountEdittextied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Rent Amount"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Renter Date"
                android:layout_below="@+id/floorAlote_RentAmountEdittextied"
                android:layout_marginTop="10dp"
                android:id="@+id/alote_txt4"
                />
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_below="@+id/alote_txt4"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_below="@+id/floorAlote_AdvanceEdittextied"
                    android:id="@+id/floorAlote_renterDateTextviewid"
                    android:layout_width="wrap_content"
                    android:layout_weight="4.5"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/input"
                    android:hint="DD/MM/YY"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#4A4646"
                    android:textSize="18sp"
                    />
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#457889"
                    android:background="@drawable/buttonbg1"
                    android:text="C"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>

            <EditText
                android:inputType="number"
                android:layout_below="@+id/lin1"
                android:id="@+id/floorAlote_WaterEdittextid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Water Bill"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                />
            <RadioGroup
                android:id="@+id/water_RadioGroup"
                android:layout_below="@+id/floorAlote_WaterEdittextid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Include"
                    android:id="@+id/water_Include_RadioButton"
                    />
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclude"
                    android:id="@+id/water_Exclude_RadioButton"
                    />
            </RadioGroup>
            <EditText
                android:inputType="number"
                android:layout_below="@+id/water_RadioGroup"
                android:id="@+id/floorAlote_GasEdittextid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Gas Bill"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                />
            <RadioGroup
                android:id="@+id/gas_RadioGroup"
                android:layout_below="@+id/floorAlote_GasEdittextid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Include"
                    android:id="@+id/gas_Include_RadioButton"
                    />
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclude"
                    android:id="@+id/gas_Exclude_RadioButton"
                    />
            </RadioGroup>

            <EditText
                android:id="@+id/floorAlote_ElectricityEdittextid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gas_RadioGroup"
                android:layout_marginTop="15dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:hint="Electricity Bill"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/electriciy_RadioGroup"
                android:layout_below="@+id/floorAlote_ElectricityEdittextid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Include"
                    android:id="@+id/electriciy_Include_RadioButton"
                    />
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclude"
                    android:id="@+id/electriciy_Exclude_RadioButton"
                    />
            </RadioGroup>
            <EditText
                android:inputType="number"
                android:layout_below="@+id/electriciy_RadioGroup"
                android:id="@+id/floorAlote_UtilitsEdittextid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input"
                android:hint="Utilities Bill"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textColorHint="#4A4646"
                android:textSize="18sp"
                />
            <RadioGroup
                android:id="@+id/utilities_RadioGroup"
                android:layout_below="@+id/floorAlote_UtilitsEdittextid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Include"
                    android:id="@+id/utilities_Include_RadioButton"
                    />
                <RadioButton
                    app:buttonTint="#BA0CEC"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclude"
                    android:id="@+id/utilities_Exclude_RadioButton"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bill Paid Limit Date"
                android:layout_below="@+id/utilities_RadioGroup"
                android:layout_marginTop="10dp"
                android:id="@+id/alote_txt5"
                />


            <LinearLayout
                android:id="@+id/lin2"
                android:layout_below="@+id/alote_txt5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/floorAlote_RentPaidLimitDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/input"
                    android:hint="DD/MM/YYY"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#4A4646"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/floorAlote_AlarmTimeTextviewid"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/input"
                    android:hint="HH/MM/SS"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#4A4646"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <CheckBox
                app:buttonTint="#BA0CEC"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmCheckSwitchId"
                android:layout_below="@+id/lin2"
                android:layout_marginTop="15dp"
                android:text="Alarm Over Limit Date"
                />



        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/saveAloteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:text="Done And Alote Next Floor"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@color/design_default_color_primary"
        android:textColor="#fff"

        />

</RelativeLayout>