<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".User.HomeListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeListRecylerviewid"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aloteLaterButton"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonbg1"
        android:padding="10dp"
        android:text="Alote Later"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        />


</RelativeLayout>