<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        layout="@layout/app_ber_layout"
        android:id="@+id/registerAppBarId"
        />

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
       android:layout_below="@+id/registerAppBarId"
        android:id="@+id/registerNameEdittextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input"
        android:hint="Name"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="18sp"
        />
    <EditText
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/registerNameEdittextid"
        android:id="@+id/registerEmailEdittextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input"
        android:hint="Email"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="18sp"
        />
    <EditText
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/registerEmailEdittextid"
        android:id="@+id/registerPasswordEdittextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/registerButtonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPasswordEdittextid"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/buttonbg1"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:text="Register"
        android:textSize="17sp"

        />



    <TextView
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginLinkTextviewid"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Already Have An Account? Login"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        />


</RelativeLayout>