<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    app:cardElevation="12dp"
   android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/select_image"
            android:id="@+id/admin_main_categoryImageView"
            android:scaleType="fitXY"
            />
        <TextView
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_main_TextViewid"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Md Sohrab Hossain"
            android:padding="7dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>